{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'redmine_to_slack_lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=redmine-to-slack"
                ],
                "filter": {
                    "name": "redmine_to_slack_lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'redmine-to-slack'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=redmine-to-slack",
                    "--package=redmine-to-slack"
                ],
                "filter": {
                    "name": "redmine-to-slack",
                    "kind": "bin"
                }
            },
            "args": [
                "--redmine-atom-key=@work/redmine-atom-key.txt",
                "--redmine-api-key=@work/redmine-api-key.txt",
                "--prev-redmine-data=work/redmine-data.json",
                "https://redmine-r2s.dev.test",
                "@work/notify-url.txt"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}